# CucumberJava

./: pom.xml
src/main/java/com/sai/javafx/: TestApp.java
src/test/java/com/sai/cucumber/: ParameterTypes.java  RunCucumberIT.java  StepDefinitions.java  TestApplication.java
src/test/java/com/sai/cucumber/configuration/: CucumberHook.java  TestLifeCycle.java
src/test/java/com/sai/cucumber/steps/: AppSteps.java  MySteps.java
src/test/resources/features/: button0.feature  button1.feature  button2.feature  button3.feature  button4.feature  button5.feature  button6.feature  button7.feature  button8.feature  button9.feature  feature1.feature  feature2.feature  feature3.feature  popup.feature
